{
  "name": "patron-md-launcher",
  "version": "1.0.0",
  "description": "Automated launcher for PATRON-MD with PM2 fallback handling",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "pm2-start": "pm2 start index.js --name patron-md"
  },
  "dependencies": {
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "PATRON-MD",
    "pm2",
    "auto-restart",
    "nodejs"
  ],
  "author": "Tlord",
  "license": "MIT"
}
